<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>About Me</h1>

    <nav>
        <a href="/">Home</a> |
        <a href="/projects">Projects</a> |
        <a href="/contact">Contact</a>
    </nav>

    <p>
        I specialize in networking simulation and performance evaluation
        using tools such as NS-3, Mininet, and packet-level simulators.
    </p>

    <p>
        My interests include TCP/UDP behavior analysis, routing protocols,
        congestion control mechanisms, and network security simulation.
    </p>

    <p>
        Through simulation-based studies, I aim to understand real-world
        network behavior without requiring large-scale physical infrastructure.
    </p>
</body>
</html>
