<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Contact</h1>

    <nav>
        <a href="/">Home</a> |
        <a href="/about">About</a> |
        <a href="/projects">Projects</a>
    </nav>

    <p>
        For collaboration, academic discussion, or research opportunities,
        please feel free to reach out.
    </p>

    <ul>
        <li>Email: yourname@example.com</li>
        <li>GitHub: github.com/yourusername</li>
        <li>Google Scholar: scholar.google.com</li>
    </ul>
</body>
</html>
