<!DOCTYPE html>
<html>
<head>
    <title>Networking Simulation Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Networking Simulation Portfolio</h1>
    <p>
        I am a Digital Technologies student focusing on networking simulation,
        protocol analysis, and performance evaluation using software-based tools.
    </p>

    <nav>
        <a href="/">Home</a> |
        <a href="/about">About</a> |
        <a href="/projects">Projects</a> |
        <a href="/contact">Contact</a>
    </nav>

    <h2>Research Focus</h2>
    <p>
        This website presents my work related to network modeling, simulation,
        and analysis of communication systems, including wired and wireless networks.
    </p>
</body>
</html>
