<!DOCTYPE html>
<html>
<head>
    <title>Simulation Projects</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Networking Simulation Projects</h1>

    <nav>
        <a href="/">Home</a> |
        <a href="/about">About</a> |
        <a href="/contact">Contact</a>
    </nav>

    <ul>
        <li>
            <strong>TCP Congestion Control Simulation</strong><br>
            Simulated TCP Reno and Cubic to compare throughput, delay, and packet loss
            under varying network conditions.
        </li>
        <li>
            <strong>Wireless Network Performance Evaluation</strong><br>
            Simulated wireless topologies to study signal interference, latency,
            and bandwidth utilization.
        </li>
        <li>
            <strong>Routing Protocol Comparison</strong><br>
            Evaluated routing protocols such as OSPF and RIP using virtual network models.
        </li>
        <li>
            <strong>Network Security Simulation</strong><br>
            Simulated basic attack scenarios and defensive mechanisms
            to analyze network resilience.
        </li>
    </ul>
</body>
</html>
